Viento 1 1
Vuelo	1 2
Sombra 2 3	
Agua 3 4
Lluvia 4 5
Bosque 4 6
Salto	5 7
Ilusión 6 8
Silencio 7 9
Trueno 8 10
Espada 9 11
Flor 10 12
Escudo 11 13
Tiempo 12 14
Poder 13 15
Niebla 14 16
Tormenta 15 17
Flote 15 18
Borrar 17 19
Brillo 18 20
Movimiento 19 21
Pelea 20 22
Aro 21 23
Dormir 22 24
Canción 23 25
Pequeño 24 26
Espejo 25 27
Laberinto 26 28
Regreso 27 29
Disparo 28 30
Dulce	29 31
Carrera 30 32
Grande 31 33
Creación 31 34
Cambio 32 35
Hielo 33 36
Fuego 23 35 37
Flecha 99 38
Burbujas 36 39
Ola 36 40
Equilibrio 36 41
Atravesar 36 42
Nieve 36 43
Voz 37 44
Candado 38 45
Nube 39 46
Sueño 40 47
Arena 41 48
Oscuridad 42 49
Luz 42 50
Gemelos 43 51
Tierra 45 52
Amor 70 53
Nada 99 54
Esperanza 99 55